<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet"href="About_us.css">
</head>
<body>
    <section class="service">
    <h1>
        SERVICES
    </h1><br><br>
    <div class="aboutus">
        <img src="flight.jpg" alt="flight" class="flight-image">
    <div class="ser">

     <h2>
        <marquee scrollamount="10" scrolldelay="50" behavior="alternate" bgcolor="beige" width="75%"> FLIGHT SEARCH &#128269; </marquee><br>
         Users can search for flights based on various criteria such as destination,<br> 
        departure city, travel dates, class, and budget.<br>
         Advanced search options often allow travelers to filter results based on<br> 
         preferences like non-stop flights or specific airlines.<br>
        
</h2>
      
     
    </div>
   </div><br><br><br>
   <div class="about">
    <img src="alert.jpg" alt="alert" class="alert-image">
<div class="serv">

 <h2> <marquee scrollamount="10" scrolldelay="50" behavior="alternate" bgcolor="beige" width="75%"> FLIGHT ALERTS &#128276;</marquee><br> 
     Users can set up flight price alerts to be<br> notified when the price of a particular flight drops,<br> 
    enabling them to book at a lower cost.
</h2>
  
</div>
</div><br><br><br>

<div class="ab">
    <img src="space.jpg" alt="space" class="space-image">
<div class="se">

 <h2> <marquee scrollamount="10" scrolldelay="50" behavior="alternate" bgcolor="beige" width="75%">SEATING</marquee><br> 
    flight booking websites allow travelers to choose their seats on the plane during the booking process.<BR>
     This service might be free or come with an additional fee,<BR>
    depending on the airline and the type of seat selected.<BR>
    </h2>
      
    </div>
    </div>
    <br><br><br>
    <div class="pack">
        <img src="pac.jpg" alt="pack" class="compare-image">
    <div class="pac">
    
     <h2> <marquee scrollamount="10" scrolldelay="50" behavior="alternate" bgcolor="beige" width="75%">FLIGHT COMPARISONS &#x1F310;</marquee><br> 
       Flight booking websites usually provide a comparison of flight options from different airlines<br> 
       allowing users to compare prices<br>
         flight durations, layovers, and other factors<BR>
</h2>
</div>
</div>



</section>
</body>
</html>