body{
background: url("ab.jpg")no-repeat;
background-size:cover;
background-position:center;
position:relative;
width: 100%;
height: 100%;
}

.flight-image{
    position:relative;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: black;
    width: 50%;
    height: 75vh;
   margin-right:100px;
}
.ser{
    float:right;
    width:50%;
    border: 3px solid brown;
    padding:3% 0;
    text-align: center;
    border-radius: 25%;
    background-color:wheat;
    
}
h1{
    text-decoration: underline;
    text-transform: capitalize;
    font-family: cursive;
}
.aboutus{
    display: flex;
    align-items:center;

}
h2{
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    
}

.about{
    overflow: hidden;

}
.serv{
    float:left;
    width:50%;
    border: 3px solid brown;
    padding:5% 0;
    text-align: center;
    border-radius: 50%;
    background-color: wheat;
}
.alert-image{
    float:right;
    width:30%;
    position:relative;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: black;
    width: 40%;
    height: 75vh;
}
.space-image{
    position:relative;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: black;
    width: 40%;
    height: 75vh;
   margin-right:100px;
}
.se{
    float:right;
    width:50%;
    border: 3px solid brown;
    padding:3% 0;
    text-align: center;
    border-radius: 25%;
    background-color: wheat;
    
}
h2{
    text-decoration: underline;
    text-transform: capitalize;
    font-family: cursive;
}

.pac{
    float:left;
    width:50%;
    border: 3px solid brown;
    padding:5% 0;
    text-align: center;
    border-radius: 50%;
    background-color: wheat;
}
.compare-image{
    float:right;
    width:30%;
    position:relative;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: black;
    width: 40%;
    height: 75vh;
}


