<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_us.css">
</head>
<body>
    <section class="homie">
        <div class="contact">
            <h1><B><marquee scrollamount="20" scrolldelay="1" behavior="scroll"> Fly wherever you want with Flyhigh.in</marquee></B></h1>
            <p>FOR ANY FURTHER QUERIES CONTACT US &#9742;</p><br>
            <h3>Prerna Samtani<br>
                Email-id :
                <a href="#">samtaniprerna42@gmail.com</a><br>
                <a href="https://wa.me//9004743763">Phone: +91 90047 43763</a>
                
                <br><br><br>
                Sushmit Sanyal<br>
                Email-id:
                <a href="#">sushmit.sanyal@gmail.com</a><br>
                <a href="https://wa.me//9769929187">Phone: +91 97699 29187</a>

                <br><br><br>
                Tanisha Shewakramani<br>
                Email-id:
                <a href="#">tanishas7007@gmail.com</a><br>
                <a href="https://wa.me//7400487474">Phone: +91 74004 87474</a>
                <br>


            </h3>
            <br>
           <div class="login"> 
           <a href="login.html">GO TO LOGIN PAGE</a>
</div>

</body>
</html>