<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="credit.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="images/map.png" class="map-img">
            <div class="row">
              <img src="images/chip.png" width="60px">
              <img src="images/visa.png" width="80px">
            </div>
            <div class="row card-no">
              <p>2323</p>
              <p>1212</p>
              <p>1222</p>
              <p>3333
              </p>
            </div>
            <div class="row card-holder">
              <p>CARD HOLDER</p>
              <p>VALID TILL</p>
            </div>
            <div class="row name">
              <p>SUSHMIT SANYAL</p>
              <P>4/26</P>
            </div>
          </div>
          <div class="back">
            <img src="images/map.png" class="map-img">
            <div class="bar"></div>
            <div class="row card-cvv">
              <img src="images/pattern.png">
              <p>834</p>
            </div>
            <div class="row card-text">
              <p>Please Enter the Details</p>
            </div>
            <div class="row signature">
              <p>CUSTOMER SIGNATURE</p>
              <img src="images/visa.png">
            </div>
          </div>
        </div>
      </div>
    </div>

<script src="credit.js"></script>
  </body>
  </html>