
  @import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap');
*{
    font-family:"Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: purple;
    color: white;
}
body{
    min-height:100vh ;
    padding: 0 10px;
    display: flex;
    justify-content:center;
    align-items:center;
    background: purple;
}
.wrapper{
    width: 370px;
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 7px 7px 1000px rgba(0, 0, 0, 0.01);
}
.wrapper header{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
.wrapper form{
    margin: 40px 0 20px 0;  
}

.wrapper form input,
.wrapper form select,
.wrapper form button{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
}
.wrapper form p{
    font-size:18px;
    margin-bottom: 5px;
}
.wrapper form input{
    height: 50px;
    padding: 0 15px;
   border: 1px solid purple; 
   font-size: 17px;
}
.wrapper form input:focus{
    border: 2px solid purple;
    padding: 0 14px;
}
.wrapper form .drop-list{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 20px;
}
.wrapper form .drop-list .select-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 45px;
    border: 1px solid #999;
    border-radius: 5px;
}
.wrapper form .drop-list .select-box img{
    max-width: 21px;
}
.wrapper form .drop-list .select-box select{
    width: auto;
    font-size: 16px;
    background: none;
    margin: 0 -5px 0 5 px;
}
.wrapper form .exchange_rate{
    font-size: 16px;
    margin: 20px 0 30px;
}
.wrapper form button{
    height: 52px;
    background: purple;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.wrapper form .drop-list .select-box select::-webkit-scrollbar{
    width: 8px;
}

.wrapper form .drop-list .select-box select::-webkit-scrollbar-track{
    background:#fff ;
}

.wrapper form .drop-list .select-box select::-webkit-scrollbar{
    background: #6e6d6d;
    border-radius: 5px;
    border-radius: 2px solid #fff;
}
.wrapper form button:hover{
    background: transparent;
    color: purple;
    border: 2px solid purple;
}
.wrapper  .drop-list .icon{
    font-size: 22px;
    margin-top: 30px;
    cursor: pointer;
}