<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Passenger Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<!-- Just the button alignment style here -->
<style>
    body{
        background-color: #140038 ;
    }
    #filldetails {
        margin: 0 auto;
        display: block;
    }
    a {
    color: black;
    text-decoration: none;
    font-family: Arial, sans-serif; 
}
</style>
<body>

<!-- Loop is going to start here -->
<div class="container" id="rohit-sharma" >
    <!-- Content generated using JavaScript -->
</div>
<!--normal button jo saare input aane ke baad able hoga-->
<div class="proceed_to_pay">
    <button id="filldetails" class="w-80 btn btn-primary btn-lg " style="background-color: rgb(255, 166, 0);font-weight: bold;" type="submit"disabled>
      <a href="credit.html">
      <h5 style="color: white;padding-top: 3px;">Proceed to Pay</h5>
  </a>
</button>
</div>
<br>
<!--your js file-->
<script src="details.js"></script>
</body>
</html>
