<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Map Display</title>
    <link rel="stylesheet" type="text/css" href="displayseats.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="main" style="background-color: black;" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">Select your Seats</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="currency.html">Currency Converter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              
              
            </ul>
            
        </div>
      </nav>
    <div class="plane" >
        <div class="select">
             <h1>Please Select A Seat</h1>
            </div>
            <div class="exit"></div>
            <ol>
                <li>
                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="1A" class="box">
                        <label for="1A">1A</label>
                        <li class="seats">
                            <input type="checkbox" id="1B" class="box">
                        <label for="1B">1B</label>
                        <li class="seats">
                            <input type="checkbox" id="1C" class="box">
                        <label for="1C">1C</label>
                        <li class="seats">
                            <input type="checkbox" id="1D" class="box">
                        <label for="1D">1D</label>
                        <li class="seats">
                            <input type="checkbox" id="1E" class="box">
                        <label for="1E">1E</label>
                        <li class="seats">
                            <input type="checkbox" id="1F" class="box">
                        <label for="1F">1F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="2A" class="box">
                        <label for="2A">2A</label>
                        <li class="seats">
                            <input type="checkbox" id="2B" class="box">
                        <label for="2B">2B</label>
                        <li class="seats">
                            <input type="checkbox" id="2C" class="box">
                        <label for="2C">2C</label>
                        <li class="seats">
                            <input type="checkbox" id="2D" class="box">
                        <label for="2D">2D</label>
                        <li class="seats">
                            <input type="checkbox" id="2E" class="box">
                        <label for="2E">2E</label>
                        <li class="seats">
                            <input type="checkbox" id="2F" class="box">
                        <label for="2F">2F</label>
                        </li>
                    </ol><br><br>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="3A" class="box">
                        <label for="3A">3A</label>
                        <li class="seats">
                            <input type="checkbox" id="3B" class="box">
                        <label for="3B">3B</label>
                        <li class="seats">
                            <input type="checkbox" id="3C" class="box">
                        <label for="3C">3C</label>
                        <li class="seats">
                            <input type="checkbox" id="3D" class="box">
                        <label for="3D">3D</label>
                        <li class="seats">
                            <input type="checkbox" id="3E" class="box">
                        <label for="3E">3E</label>
                        <li class="seats">
                            <input type="checkbox" id="3F" class="box">
                        <label for="3F">3F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="4A" class="box">
                        <label for="4A">4A</label>
                        <li class="seats">
                            <input type="checkbox" id="4B" class="box">
                        <label for="4B">4B</label>
                        <li class="seats">
                            <input type="checkbox" id="4C" class="box">
                        <label for="4C">4C</label>
                        <li class="seats">
                            <input type="checkbox" id="4D" class="box">
                        <label for="4D">4D</label>
                        <li class="seats">
                            <input type="checkbox" id="4E" class="box">
                        <label for="4E">4E</label>
                        <li class="seats">
                            <input type="checkbox" id="4F" class="box">
                        <label for="4F">4F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="5A" class="box">
                        <label for="5A">5A</label>
                        <li class="seats">
                            <input type="checkbox" id="5B" class="box">
                        <label for="5B">5B</label>
                        <li class="seats">
                            <input type="checkbox" id="5C" class="box">
                        <label for="5C">5C</label>
                        <li class="seats">
                            <input type="checkbox" id="5D" class="box">
                        <label for="5D">5D</label>
                        <li class="seats">
                            <input type="checkbox" id="5E" class="box">
                        <label for="5E">5E</label>
                        <li class="seats">
                            <input type="checkbox" id="5F" class="box">
                        <label for="5F">5F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="6A" class="box">
                        <label for="6A">6A</label>
                        <li class="seats">
                            <input type="checkbox" id="6B" class="box">
                        <label for="6B">6B</label>
                        <li class="seats">
                            <input type="checkbox" id="6C" class="box">
                        <label for="6C">6C</label>
                        <li class="seats">
                            <input type="checkbox" id="6D" class="box">
                        <label for="6D">6D</label>
                        <li class="seats">
                            <input type="checkbox" id="6E" class="box">
                        <label for="6E">6E</label>
                        <li class="seats">
                            <input type="checkbox" id="6F" class="box">
                        <label for="6F">6F</label>
                        </li>
                    </ol>

                    
                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="7A" class="box">
                        <label for="7A">7A</label>
                        <li class="seats">
                            <input type="checkbox" id="7B"class="box">
                        <label for="7B">7B</label>
                        <li class="seats">
                            <input type="checkbox" id="7C" class="box">
                        <label for="7C">7C</label>
                        <li class="seats">
                            <input type="checkbox" id="7D" class="box">
                        <label for="7D">7D</label>
                        <li class="seats">
                            <input type="checkbox" id="7E" class="box">
                        <label for="7E">7E</label>
                        <li class="seats">
                            <input type="checkbox" id="7F" class="box">
                        <label for="7F">7F</label>
                        </li>
                    </ol><br>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="8A" class="box">
                        <label for="8A">8A</label>
                        <li class="seats">
                            <input type="checkbox" id="8B"class="box">
                        <label for="8B">8B</label>
                        <li class="seats">
                            <input type="checkbox" id="8C" class="box">
                        <label for="8C">8C</label>
                        <li class="seats">
                            <input type="checkbox" id="8D" class="box">
                        <label for="8D">8D</label>
                        <li class="seats">
                            <input type="checkbox" id="8E" class="box">
                        <label for="8E">8E</label>
                        <li class="seats">
                            <input type="checkbox" id="8F" class="box">
                        <label for="8F">8F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="9A" class="box">
                        <label for="9A">9A</label>
                        <li class="seats">
                            <input type="checkbox" id="9B" class="box">
                        <label for="9B">9B</label>
                        <li class="seats">
                            <input type="checkbox" id="9C" class="box">
                        <label for="9C">9C</label>
                        <li class="seats">
                            <input type="checkbox" id="9D" class="box">
                        <label for="9D">9D</label>
                        <li class="seats">
                            <input type="checkbox" id="9E" class="box">
                        <label for="9E">9E</label>
                        <li class="seats">
                            <input type="checkbox" id="9F" class="box">
                        <label for="9F">9F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="10A" class="box">
                        <label for="10A">10A</label>
                        <li class="seats">
                            <input type="checkbox" id="10B" class="box">
                        <label for="10B">10B</label>
                        <li class="seats">
                            <input type="checkbox" id="10C" class="box">
                        <label for="10C">10C</label>
                        <li class="seats">
                            <input type="checkbox" id="10D" class="box">
                        <label for="10D">10D</label>
                        <li class="seats">
                            <input type="checkbox" id="10E" class="box">
                        <label for="10E">10E</label>
                        <li class="seats">
                            <input type="checkbox" id="10F" class="box">
                        <label for="10F">10F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="11A" class="box">
                        <label for="11A">11A</label>
                        <li class="seats">
                            <input type="checkbox" id="11B" class="box">
                        <label for="11B">11B</label>
                        <li class="seats">
                            <input type="checkbox" id="11C" class="box">
                        <label for="11C">11C</label>
                        <li class="seats">
                            <input type="checkbox" id="11D" class="box">
                        <label for="11D">11D</label>
                        <li class="seats">
                            <input type="checkbox" id="11E" class="box">
                        <label for="11E">11E</label>
                        <li class="seats">
                            <input type="checkbox" id="11F" class="box">
                        <label for="11F">11F</label>
                        </li>
                    </ol>

                    <ol class="seats">
                        <li class="seats">
                            <input type="checkbox" id="12A" class="box">
                        <label for="12A">12A</label>
                        <li class="seats">
                            <input type="checkbox" id="12B" class="box">
                        <label for="12B">12B</label>
                        <li class="seats">
                            <input type="checkbox" id="12C" class="box">
                        <label for="12C">12C</label>
                        <li class="seats">
                            <input type="checkbox" id="12D" class="box">
                        <label for="12D">12D</label>
                        <li class="seats">
                            <input type="checkbox" id="12E" class="box">
                        <label for="12E">12E</label>
                        <li class="seats">
                            <input type="checkbox" id="12F" class="box">
                        <label for="12F">12F</label>
                        </li>
                    </ol>

                    
                </li>
            </ol>
            <div class="exit"></div>
    </div>
    <div class="next-button">
        <a href="details.html">
        <button type="button" class="next" id="next_button" disabled>NEXT</button>
    </a>
    </div>
    </div>
    <script src="displayseats.js"></script>
</body>
</html>