<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="color: aliceblue;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: azure; font-family:Georgia, 'Times New Roman', Times, serif;font-size: 2.3rem; margin-left: 5%;">FlyHigh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex;align-items: center;justify-content: center;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
         

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: azure;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="weather.html" style="color: azure;">Weather</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="currency.html" style="color: azure;">Currency Converter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="About_us.html" style="color: azure;">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact_us.html" style="color: azure;">Contact Us</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="container-sm">
      <div class="my-2 card">
        <div class="card-body">
          <h5 class="card-title">Locations</h5>
          <div class="row">
            <div class="col-sm">
              <div class="mb-2">
                <label id="origin-label" for="origin-input" class="form-label"
                  >Origin</label
                >
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="bi-pin-map"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    list="origin-options"
                    id="origin-input"
                    placeholder="Location"
                    aria-describedby="origin-label"
                  />
                  <datalist id="origin-options"></datalist>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="mb-2">
                <label
                  id="destination-label"
                  for="destination-input"
                  class="form-label"
                  >Destination</label
                >
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="bi-pin-map-fill"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    list="destination-options"
                    id="destination-input"
                    placeholder="Location"
                    aria-describedby="destination-label"
                  />
                  <datalist id="destination-options"></datalist>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="mb-2 col">
          <div class="h-100 card">
            <div class="card-body">
              <h5 class="card-title">Dates</h5>
              <div class="mb-2">
                <label
                  id="flight-type-label"
                  for="flight-type-select"
                  class="form-label"
                  >Flight</label
                >
                <select
                  id="flight-type-select"
                  class="form-select"
                  aria-describedby="flight-type-label"
                >
                  <option value="one-way">One-way</option>
                  <option value="round-trip">Round-trip</option>
                </select>
              </div>
              <div id="departure-date" class="mb-2">
                <label
                  id="departure-date-label"
                  for="departure-date-input"
                  class="form-label"
                  >Departure date</label
                >
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="bi-calendar"></i>
                  </span>
                  <input
                    type="date"
                    class="form-control"
                    id="departure-date-input"
                    aria-describedby="departure-date-label"
                  />
                </div>
              </div>
              <div id="return-date" class="mb-2">
                <label
                  id="return-date-label"
                  for="return-date-input"
                  class="form-label"
                  >Return date</label
                >
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="bi-calendar-fill"></i>
                  </span>
                  <input
                    type="date"
                    class="form-control"
                    id="return-date-input"
                    aria-describedby="return-date-label"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-2 col">
          <div class="h-100 card">
            <div class="card-body">
              <h5 class="card-title">Details</h5>
              <div class="mb-2">
                <label
                  id="travel-class-label"
                  for="travel-class-select"
                  class="form-label"
                  >Travel class</label
                >
                <select
                  class="form-select"
                  id="travel-class-select"
                  aria-describedby="travel-class-label"
                >
                  <option value="ECONOMY">Economy</option>
                  <option value="PREMIUM_ECONOMY">Premium Economy</option>
                  <option value="BUSINESS">Business</option>
                  <option value="FIRST">First</option>
                </select>
              </div>
              <label class="form-label">Passengers</label>
              <div class="mb-2">
                <div class="input-group">
                  <label for="adults-input" class="input-group-text"
                    >Adults</label
                  >
                  <input
                    type="number"
                    min="0"
                    class="form-control"
                    id="adults-input"
                    aria-describedby="adults-label"
                  />
                </div>
                <span id="adults-label" class="form-text"
                  >12 years old and older</span>
              </div>
              <div class="mb-2">
                <div class="input-group">
                  <label for="children-input" class="input-group-text"
                    >Children</label
                  >
                  <input
                    type="number"
                    min="0"
                    class="form-control1"
                    id="children-input"
                    aria-describedby="children-label"
                  />
                </div>
                <span id="children-label" class="form-text"
                  >2 to 12 years old</span
                >
              </div>
              <div class="mb-2">
                <div class="input-group">
                  <label for="infants-input" class="input-group-text"
                    >Infants</label
                  >
                  <input
                    type="number"
                    min="0"
                    class="form-control"
                    id="infants-input"
                    aria-describedby="infants-label"
                  />
                </div>
                <span id="infants-label" class="form-text"
                  >Up to 2 years old</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <button id="search-button" class="w-100 btn btn-primary">Search</button>
      <div class="border-bottom mb-4 pt-4" id="search-results-separator"></div>
      <div class="d-flex justify-content-center" id="search-results-loader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <ul class="list-group mb-4" id="search-results"></ul>
    </div>
    <script src="./script.js"></script>
  
  </body>
</html>