*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;

}
.header{
    position:fixed;
    top:0;
    left:0;
   width:100%;
   padding:10px 100px;
   background-color:black;
   display:inline-block;
   align-items:center;
   z-index:99;
   padding-bottom:25px;
   padding-left:50px;

}
.header .logo{
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: white;
}

.nav a{
    position:relative;
    font-size:1.1em;
    color:white;
    text-decoration: none;
    margin-left:50px;
    margin-left:45px;
    align-content: center;
    padding-top: 50px;
    text-decoration: underline;
}
.nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    left: 0;
    bottom:-3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition:.5s;
}

.home{
 position:absolute;
width: 100%;
height: 100vh;
background: url(second.jpg)no-repeat;
background-size:cover;
background-position:center;
display: flex;
justify-content: space-between;
align-items: center;
padding:80px 100px 0;

}

.home.content{
max-width: 50px;
color:black;

}
.wrapper-login{
    align-items: center;
    align-content: center;
}


.home .wrapper-login
{
    position: relative;
    width: 440px;
    padding: 20px;
    border-radius: 10px;
     /* Adjust the background color and opacity as needed */
    text-align: center;
   
   
   
}

.wrapper-login h2{
    font-size: 2em;
    color:black;
    text-align: center;
    margin-left:80%;
    display:flex;
    justify-content: center;
   color: aliceblue;
    
}
.wrapper-login .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 40px 0;
    margin-left:40px;
    border-radius: 2px solid;
    color: white;
}
.input-box input{
    width: 50%;
    height: 100%;
    background: transparent;
    border: 1px solid black;
     border-radius: 10px;
    margin-left:70%;
    padding-left:2%;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
    font-size: 1em;
    color :black;

}
.input-box .icon{
    position: absolute;
    margin-left:55%;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: black;
}

.wrapper-login .remember-forgot {
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -25px 0 15px;
    display: block;
    text-align: center; 
    margin-left: 55%;/* Center-align the text */
}

.wrapper-login .btn{
    width: 20%;
    height:30px;
    border-radius: 40px;
    background-color: chocolate;
    margin-left: 90%;
}

.footer{
    color:sandybrown;
    position:fixed;
    bottom:0px;
    left:0;
   width:100%;
   padding:5px 100px;
   background-color:black;
   display:inline-block;
   justify-content:space-between;
   text-align: center;
   z-index:99;
  

}

.abc{
    margin-left:10%;
}


