<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal</title>
    <script src="http://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Payment Methods</p>
            <hr style="border:1px solid #ccc;margin: 0 15px;">
            <div class="methods">
                <div onclick="doFun()"
                id="tColorA" style="color :greenyellow;"><i class="fa-solid fa-credit-card" style="color: greenyellow;"></i>Payment by card
             </div>
             <div onclick="doFunA()"
                id="tColorB" style="color :greenyellow;"><i class="fa-solid fa-building-columns"></i>Internet Banks
             </div>
             <div onclick="doFunB()"
                id="tColorC" style="color :greenyellow;"><i class="fa-solid fa-wallet"></i>Apple/Google Pay
             </div>
             <hr style="border: 1px solid #ccc; margin: 0 15px;">
            <div class="Amount">
                <h1 id="pay" style="display: flex;justify-content: center;align-items: center;margin-top: 20px;"></h1>
            </div>
            </div>
        </div>
        <div class="center">
            <a href="http://www.shift4shop/card-card-logos.html"> <img alt="Credit Card Logos" title="Credit Card Logo" src="https://freepngimg.com/thumb/credit_card/25826-5-major-credit-card-logo-image.png" width="250" height="auto"/></a>
            <hr style="border:1px solid #ccc ; margin: 0 15px;">
        
            
                <form>
                    <p>Card Number</p>
                    <div ><input class="c-number" id="c-number" placeholder="Card Number" required maxlength="19" required>
                        <i class="fa-solid fa-credit-card" style="margin: 100;"></i>
                    </div>

                    <div class="c-details">
                        <div>
                            <p>Expiry date</p>
                            <input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5"required>
                        </div>
                  
                        <div>
                            <p>CVV</p>
                            <div class="cvv-box" id="cvv-box">
                                <input id="e-box" class="cc-box" placeholder="CVV" required maxlength="3"required>
                                    <i class="fa-solid fa-circle-question" title="3 digits on the back of the card" style="cursor:pointer;">
                                    </i>
                            </div>
                        </div>
                    </div>
                    
                
            
            <div class="email">
                <p>Email</p>
                <input type="email" placeholder="example@gmail.com" id="email" required>
            </div>
            <button>PAY NOW</button>
        </form>
        </div>
        
        <div class="right">
            <p>Order Information</p>
            <hr style="border:1px solid #ccc;margin: 0 15px">
            <div class="details">
                <div style="font-weight: bold; padding: 3px 0;">Order Description</div>
                <div style="padding: 3px 0;">Test Payment</div>
                <hr style="border: 1px solid #ccc; margin: 0 15px;">
                <a href="http://www.shift4shop.com/credit-card-logos.html">
                    <img alt="Credit Card Logos" title="Credit Card Logo" src="https://freepngimg.com/thumb/credit_card/25826-5-major-credit-card-logo-image.png" width="250" height="auto"/></a>
            </div>
        </div>
    
</div>
  <script>
    
    const Payment = localStorage.getItem("cost");
    const P=document.getElementById("pay");
    P.innerHTML=Payment;
  </script>
    
</body>
</html>