<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
   .btn-outline-success {
    --bs-btn-color: #ff8405;
    --bs-btn-border-color: #ff8405;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff8405;
    --bs-btn-hover-border-color: #ff8405;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ff8405;
    --bs-btn-active-border-color: #ff8405;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ff8405;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ff8405;
    --bs-gradient: none;
}
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/public/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="currency.html">Currency Converter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color: rgb(222, 111, 0);">
              <button class="btn btn-outline-success" type="submit" id="submit" style="background-color: (222, 111, 0);">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="container" style="margin-left: 60px;">
        <h1 class="my-4 text-center" >Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm " style="border-color: #382655;" >
                  <div class="card-header py-3  " style="background-color: #382655; color: white;border-color: #382655;" >
                    <h4 class="my-0 fw-normal">Wind Information</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"> <span id="wind_speed2"></span> m/s<small class="text-body-secondary fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      
                        <li>Wind Speed is <span id="wind_speed"></span> m/s</li>
                        
                        <li>Wind Temperature <span id="wind_degrees"></span> ºC</li>
                        <br>
                       

                      
                    </ul>

                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm " style="border-color: #382655;">
                  <div class="card-header py-3 border-primary" style="background-color: #382655; color: white;">
                    <h4 class="my-0 fw-normal">Temperature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp2"></span>ºC<small class="text-body-secondary fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="temp"></span> ºC</li>
                      
                      <li>Minimum Temperature is  <span id="min_temp"></span> ºC</li>
                        <li>Maximum Temperature is <span id="max_temp"></span> ºC</li>    
                        
  
                    </ul>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm " style="border-color: #382655;">
                  <div class="card-header py-3  border-primary" style="background-color: #382655; color:white;">
                    <h4 class="my-0 fw-normal">Humidity Information</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity2"></span> %<small class="text-body-secondary fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        
                        <li>Feels Like  <span id="feels_like"></span> ºC</li>
                        <li>Cloud PCT is <span id="cloud_pct"></span></li>
                        <li>Humidity is <span id="humidity"></span> %</li>
                    </ul>
                   
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Other Cities</h2>
            <!-- {"cloud_pct"
            "temp" 
            "feels_like"
             "humidity" 
             "min_temp"
              "max_temp"
              "wind_speed""wind_degrees"
              "sunrise
              "suns -->
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%;"></th>
                    <th style="width: 22%;">Cloud PCT</th>
                    <th style="width: 22%;">Temperature</th>
                    <th style="width: 22%;">Feels Like</th>
                    <th style="width: 22%;">Humidity</th>
                    <th style="width: 22%;">Minimum Temperature</th>
                    <th style="width: 22%;">Maximum Temperature</th>
                    <th style="width: 22%;">Wind Speed</th>
                    <th style="width: 22%;">Wind Degrees</th>
                 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start" id="mumbai">Mumbai</th>
                   
                   <td><span id="cloud_pct_mumbai"></span></td>
                   <td><span id="temp_mumbai"></span></td>
                   <td><span id="feels_like_mumbai"></span></td>
                   <td><span id="humidity_mumbai"></span></td>
                   <td><span id="min_temp_mumbai"></span></td>
                   <td><span id="max_temp_mumbai"></span></td>
                   <td><span id="wind_speed_mumbai"></span></td>
                   <td><span id="wind_degrees_mumbai"></span></td>
                   
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Miami</th>
                    <td><span id="cloud_pct_newyork"></span></td>
                   <td><span id="temp_newyork"></span></td>
                   <td><span id="feels_like_newyork"></span></td>
                   <td><span id="humidity_newyork"></span></td>
                   <td><span id="min_temp_newyork"></span></td>
                   <td><span id="max_temp_newyork"></span></td>
                   <td><span id="wind_speed_newyork"></span></td>
                   <td><span id="wind_degrees_newyork"></span></td>
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Shanghai</th>
                    <td><span id="cloud_pct_shanghai"></span></td>
                    <td><span id="temp_shanghai"></span></td>
                    <td><span id="feels_like_shanghai"></span></td>
                    <td><span id="humidity_shanghai"></span></td>
                    <td><span id="min_temp_shanghai"></span></td>
                    <td><span id="max_temp_shanghai"></span></td>
                    <td><span id="wind_speed_shanghai"></span></td>
                    <td><span id="wind_degrees_shanghai"></span></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">London</th>
                
                    <td><span id="cloud_pct_london"></span></td>
                    <td><span id="temp_london"></span></td>
                    <td><span id="feels_like_london"></span></td>
                    <td><span id="humidity_london"></span></td>
                    <td><span id="min_temp_london"></span></td>
                    <td><span id="max_temp_london"></span></td>
                    <td><span id="wind_speed_london"></span></td>
                    <td><span id="wind_degrees_london"></span></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Tokyo</th>
                    
                    <td><span id="cloud_pct_tokyo"></span></td>
                    <td><span id="temp_tokyo"></span></td>
                    <td><span id="feels_like_tokyo"></span></td>
                    <td><span id="humidity_tokyo"></span></td>
                    <td><span id="min_temp_tokyo"></span></td>
                    <td><span id="max_temp_tokyo"></span></td>
                    <td><span id="wind_speed_tokyo"></span></td>
                    <td><span id="wind_degrees_tokyo"></span></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Sydney</th>
                    <td><span id="cloud_pct_sydney"></span></td>
                    <td><span id="temp_sydney"></span></td>
                    <td><span id="feels_like_sydney"></span></td>
                    <td><span id="humidity_sydney"></span></td>
                    <td><span id="min_temp_sydney"></span></td>
                    <td><span id="max_temp_sydney"></span></td>
                    <td><span id="wind_speed_sydney"></span></td>
                    <td><span id="wind_degrees_sydney"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
      </div>
    <script src="weather.js"></script>
  </body>
</html>