cloud_pct=response.cloud_pct
temp=response.temp
feels_like=response.feels_like
humidity=response.humidity
min_temp=response.min_temp
max_temp=response.max_temp
wind_speed=response.wind_speed
wind_degrees=response.wind_degrees
sunrise=response.sunrise
sunset=response.sunset



 cloud_pct.innerHTML=response.cloud_pct
temp.innerHTML=response.temp
feels_like.innerHTML=response.feels_like
humidity.innerHTML=response.humidity
min_temp.innerHTML=response.min_temp
max_temp.innerHTML=response.max_temp
wind_speed.innerHTML=response.wind_speed
wind_degrees.innerHTML=response.wind_degrees
sunrise.innerHTML=response.sunrise
sunset.innerHTML=response.sunset

'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
apiKey = '20ccd84da3mshc70081598dfefadp146d67jsn39258fa63cb2'; /